; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps =
	arduino-libraries/WiFiNINA@^1.9.1
	arduino-libraries/ArduinoECCX08@^1.3.9
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/ArduinoMqttClient@^0.1.8
	Arduino_MKRENV
