/**
 * arduino_secrets.h - WiFi Credentials Template
 *
 * ⚠️  IMPORTANT: This file contains sensitive credentials
 *
 * DO NOT commit the actual `arduino_secrets.h` file to git.
 * It is already in .gitignore for protection.
 *
 * Instructions:
 * 1. Copy this file: cp include/arduino_secrets.h.template include/arduino_secrets.h
 * 2. Edit the copy with your actual WiFi credentials
 * 3. The .gitignore prevents accidental commits of the real file
 *
 * The actual arduino_secrets.h will be created locally and ignored by git.
 */

#pragma once

// WiFi Network Credentials
#define SECRET_SSID "your_wifi_network_name"
#define SECRET_PASS "your_wifi_password"
